#############################################################################
# Makefile for building: 24_game
# Generated by qmake (3.1) (Qt 5.13.2)
# Project:  24_game.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IE:\WORK\QT\5.13.2\mingw73_64\include -IE:\WORK\QT\5.13.2\mingw73_64\include\QtMultimediaWidgets -IE:\WORK\QT\5.13.2\mingw73_64\include\QtMultimedia -IE:\WORK\QT\5.13.2\mingw73_64\include\QtWidgets -IE:\WORK\QT\5.13.2\mingw73_64\include\QtGui -IE:\WORK\QT\5.13.2\mingw73_64\include\QtANGLE -IE:\WORK\QT\5.13.2\mingw73_64\include\QtNetwork -IE:\WORK\QT\5.13.2\mingw73_64\include\QtCore -Irelease -I. -I/include -IE:\WORK\QT\5.13.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        E:\WORK\QT\5.13.2\mingw73_64\lib\libQt5MultimediaWidgets.a E:\WORK\QT\5.13.2\mingw73_64\lib\libQt5Multimedia.a E:\WORK\QT\5.13.2\mingw73_64\lib\libQt5Widgets.a E:\WORK\QT\5.13.2\mingw73_64\lib\libQt5Gui.a E:\WORK\QT\5.13.2\mingw73_64\lib\libQt5Network.a E:\WORK\QT\5.13.2\mingw73_64\lib\libQt5Core.a release\logo_res.o  -lmingw32 E:\WORK\QT\5.13.2\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = E:\WORK\QT\5.13.2\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\logo_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = E:\WORK\QT\5.13.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\WORK\QT\5.13.2\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = mainwindow.cpp \
		main.cpp \
		handle.cpp release\qrc_music.cpp \
		release\qrc_photo.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release/mainwindow.o \
		release/main.o \
		release/handle.o \
		release/qrc_music.o \
		release/qrc_photo.o \
		release/moc_mainwindow.o

DIST          =  mainwindow.h \
		handle.h mainwindow.cpp \
		main.cpp \
		handle.cpp
QMAKE_TARGET  = 24_game
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = 24_game.exe
DESTDIR_TARGET = release\24_game.exe

####### Build rules

first: all
all: Makefile.Release  release/24_game.exe

release/24_game.exe: E:/WORK/QT/5.13.2/mingw73_64/lib/libQt5MultimediaWidgets.a E:/WORK/QT/5.13.2/mingw73_64/lib/libQt5Multimedia.a E:/WORK/QT/5.13.2/mingw73_64/lib/libQt5Widgets.a E:/WORK/QT/5.13.2/mingw73_64/lib/libQt5Gui.a E:/WORK/QT/5.13.2/mingw73_64/lib/libQt5Network.a E:/WORK/QT/5.13.2/mingw73_64/lib/libQt5Core.a E:/WORK/QT/5.13.2/mingw73_64/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) release/logo_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

release/logo_res.o: logo.rc
	windres -i logo.rc -o release\logo_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release 24_game.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) 24_game.zip $(SOURCES) $(DIST) 24_game.pro E:\WORK\QT\5.13.2\mingw73_64\mkspecs\features\spec_pre.prf E:\WORK\QT\5.13.2\mingw73_64\mkspecs\qdevice.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\features\device_config.prf E:\WORK\QT\5.13.2\mingw73_64\mkspecs\common\sanitize.conf E:\WORK\QT\5.13.2\mingw73_64\mkspecs\common\gcc-base.conf E:\WORK\QT\5.13.2\mingw73_64\mkspecs\common\g++-base.conf E:\WORK\QT\5.13.2\mingw73_64\mkspecs\common\angle.conf E:\WORK\QT\5.13.2\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf E:\WORK\QT\5.13.2\mingw73_64\mkspecs\common\windows-vulkan.conf E:\WORK\QT\5.13.2\mingw73_64\mkspecs\common\g++-win32.conf E:\WORK\QT\5.13.2\mingw73_64\mkspecs\common\windows-desktop.conf E:\WORK\QT\5.13.2\mingw73_64\mkspecs\qconfig.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_bodymovin_private.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_charts.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_core.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_help.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_location.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_network.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\WORK\QT\5.13.2\mingw73_64\mkspecs\features\qt_functions.prf E:\WORK\QT\5.13.2\mingw73_64\mkspecs\features\qt_config.prf E:\WORK\QT\5.13.2\mingw73_64\mkspecs\win32-g++\qmake.conf E:\WORK\QT\5.13.2\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash E:\WORK\QT\5.13.2\mingw73_64\mkspecs\features\exclusive_builds.prf E:\WORK\QT\5.13.2\mingw73_64\mkspecs\features\toolchain.prf E:\WORK\QT\5.13.2\mingw73_64\mkspecs\features\default_pre.prf E:\WORK\QT\5.13.2\mingw73_64\mkspecs\features\win32\default_pre.prf E:\WORK\QT\5.13.2\mingw73_64\mkspecs\features\resolve_config.prf E:\WORK\QT\5.13.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf E:\WORK\QT\5.13.2\mingw73_64\mkspecs\features\default_post.prf E:\WORK\QT\5.13.2\mingw73_64\mkspecs\features\build_pass.prf E:\WORK\QT\5.13.2\mingw73_64\mkspecs\features\resources.prf E:\WORK\QT\5.13.2\mingw73_64\mkspecs\features\qtquickcompiler.prf E:\WORK\QT\5.13.2\mingw73_64\mkspecs\features\precompile_header.prf E:\WORK\QT\5.13.2\mingw73_64\mkspecs\features\warn_on.prf E:\WORK\QT\5.13.2\mingw73_64\mkspecs\features\qt.prf E:\WORK\QT\5.13.2\mingw73_64\mkspecs\features\moc.prf E:\WORK\QT\5.13.2\mingw73_64\mkspecs\features\win32\opengl.prf E:\WORK\QT\5.13.2\mingw73_64\mkspecs\features\uic.prf E:\WORK\QT\5.13.2\mingw73_64\mkspecs\features\qmake_use.prf E:\WORK\QT\5.13.2\mingw73_64\mkspecs\features\file_copies.prf E:\WORK\QT\5.13.2\mingw73_64\mkspecs\features\win32\windows.prf E:\WORK\QT\5.13.2\mingw73_64\mkspecs\features\testcase_targets.prf E:\WORK\QT\5.13.2\mingw73_64\mkspecs\features\exceptions.prf E:\WORK\QT\5.13.2\mingw73_64\mkspecs\features\yacc.prf E:\WORK\QT\5.13.2\mingw73_64\mkspecs\features\lex.prf 24_game.pro music.qrc photo.qrc E:\WORK\QT\5.13.2\mingw73_64\lib\Qt5MultimediaWidgets.prl E:\WORK\QT\5.13.2\mingw73_64\lib\Qt5Multimedia.prl E:\WORK\QT\5.13.2\mingw73_64\lib\Qt5Widgets.prl E:\WORK\QT\5.13.2\mingw73_64\lib\Qt5Gui.prl E:\WORK\QT\5.13.2\mingw73_64\lib\Qt5Network.prl E:\WORK\QT\5.13.2\mingw73_64\lib\Qt5Core.prl E:\WORK\QT\5.13.2\mingw73_64\lib\qtmain.prl  music.qrc photo.qrc    E:\WORK\QT\5.13.2\mingw73_64\mkspecs\features\data\dummy.cpp mainwindow.h handle.h  mainwindow.cpp main.cpp handle.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\mainwindow.o release\main.o release\handle.o release\qrc_music.o release\qrc_photo.o release\moc_mainwindow.o
	-$(DEL_FILE) release\logo_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all: release/qrc_music.cpp release/qrc_photo.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_music.cpp release\qrc_photo.cpp
release/qrc_music.cpp: music.qrc \
		E:/WORK/QT/5.13.2/mingw73_64/bin/rcc.exe \
		music/background_music.mp3 \
		music/Taylor\ Swift\ -\ Love\ Story.mp3 \
		music/yinghuacao.mp3 \
		music/Danny\ Avila\ -\ End\ Of\ The\ Night\ (Explicit).mp3
	E:\WORK\QT\5.13.2\mingw73_64\bin\rcc.exe -name music music.qrc -o release\qrc_music.cpp

release/qrc_photo.cpp: photo.qrc \
		E:/WORK/QT/5.13.2/mingw73_64/bin/rcc.exe \
		photo/music_next.png \
		photo/help.png \
		photo/last.png \
		photo/setting.png \
		photo/music_open.png \
		photo/logo.ico \
		photo/coin.gif \
		photo/poke_backgrand.png \
		photo/jige.gif \
		photo/input_box.png \
		photo/woniu.gif \
		photo/music_play_black.png \
		photo/music_last.png \
		photo/flower.gif \
		photo/111.jpg \
		photo/456.jpg \
		photo/music_file.png \
		photo/music_play_white.png \
		photo/music_pause_white.png \
		photo/button.png \
		photo/music_pause.png \
		photo/next.png \
		photo/music_close.png \
		photo/help.tga \
		photo/finger_1.png \
		photo/finger_2.png \
		photo/dialog_box.png \
		photo/button_box.png \
		photo/poke/23.jpg \
		photo/poke/48.jpg \
		photo/poke/15.jpg \
		photo/poke/2.jpg \
		photo/poke/30.jpg \
		photo/poke/22.jpg \
		photo/poke/47.jpg \
		photo/poke/14.jpg \
		photo/poke/39.jpg \
		photo/poke/1.jpg \
		photo/poke/54.jpg \
		photo/poke/21.jpg \
		photo/poke/46.jpg \
		photo/poke/13.jpg \
		photo/poke/38.jpg \
		photo/poke/53.jpg \
		photo/poke/20.jpg \
		photo/poke/9.jpg \
		photo/poke/45.jpg \
		photo/poke/37.jpg \
		photo/poke/12.jpg \
		photo/poke/29.jpg \
		photo/poke/52.jpg \
		photo/poke/8.jpg \
		photo/poke/44.jpg \
		photo/poke/36.jpg \
		photo/poke/11.jpg \
		photo/poke/28.jpg \
		photo/poke/51.jpg \
		photo/poke/7.jpg \
		photo/poke/43.jpg \
		photo/poke/35.jpg \
		photo/poke/10.jpg \
		photo/poke/27.jpg \
		photo/poke/50.jpg \
		photo/poke/19.jpg \
		photo/poke/6.jpg \
		photo/poke/42.jpg \
		photo/poke/34.jpg \
		photo/poke/26.jpg \
		photo/poke/18.jpg \
		photo/poke/5.jpg \
		photo/poke/41.jpg \
		photo/poke/33.jpg \
		photo/poke/25.jpg \
		photo/poke/17.jpg \
		photo/poke/4.jpg \
		photo/poke/40.jpg \
		photo/poke/32.jpg \
		photo/poke/24.jpg \
		photo/poke/49.jpg \
		photo/poke/16.jpg \
		photo/poke/3.jpg \
		photo/poke/31.jpg
	E:\WORK\QT\5.13.2\mingw73_64\bin\rcc.exe -name photo photo.qrc -o release\qrc_photo.cpp

compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: release/qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) release\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: E:/WORK/QT/5.13.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -Wall -W -Wextra -dM -E -o release\moc_predefs.h E:\WORK\QT\5.13.2\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: mainwindow.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtWidgets/QMainWindow \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qglobal.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qconfig.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qtcore-config.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qsysinfo.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qlogging.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qflags.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qatomic.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qmutex.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qnumeric.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qversiontagging.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtGui/qtgui-config.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtWidgets/qwidget.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qnamespace.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qobject.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qstring.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qchar.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qbytearray.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qrefcount.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qarraydata.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qstringliteral.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qstringview.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qlist.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qalgorithms.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qiterator.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qpair.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qvector.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qpoint.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qstringlist.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qregexp.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qcoreevent.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qmetatype.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qobject_impl.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qmargins.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qrect.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qsize.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtGui/qpalette.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtGui/qcolor.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtGui/qrgb.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtGui/qrgba64.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtGui/qbrush.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtGui/qmatrix.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtGui/qpolygon.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtGui/qregion.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qdatastream.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qiodevice.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qline.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtGui/qtransform.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtGui/qpainterpath.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtGui/qimage.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtGui/qpixelformat.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtGui/qpixmap.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qshareddata.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qhash.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtGui/qfont.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtGui/qfontmetrics.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtGui/qfontinfo.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtGui/qcursor.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtGui/qkeysequence.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtGui/qevent.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qvariant.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qmap.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qdebug.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qtextstream.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qlocale.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qset.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qurl.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qurlquery.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qfile.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qfiledevice.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtGui/qvector2d.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtGui/qtouchdevice.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtGui/qicon.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/QString \
		release/moc_predefs.h \
		E:/WORK/QT/5.13.2/mingw73_64/bin/moc.exe
	E:\WORK\QT\5.13.2\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/zhongzebin/Desktop/QT_practice/24_game/release/moc_predefs.h -IE:/WORK/QT/5.13.2/mingw73_64/mkspecs/win32-g++ -IC:/Users/zhongzebin/Desktop/QT_practice/24_game -IE:/WORK/QT/5.13.2/mingw73_64/include -IE:/WORK/QT/5.13.2/mingw73_64/include/QtMultimediaWidgets -IE:/WORK/QT/5.13.2/mingw73_64/include/QtMultimedia -IE:/WORK/QT/5.13.2/mingw73_64/include/QtWidgets -IE:/WORK/QT/5.13.2/mingw73_64/include/QtGui -IE:/WORK/QT/5.13.2/mingw73_64/include/QtANGLE -IE:/WORK/QT/5.13.2/mingw73_64/include/QtNetwork -IE:/WORK/QT/5.13.2/mingw73_64/include/QtCore -IE:/WORK/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IE:/WORK/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IE:/WORK/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IE:/WORK/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IE:/WORK/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IE:/WORK/QT/Tools/mingw730_32/i686-w64-mingw32/include mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		E:/WORK/QT/5.13.2/mingw73_64/bin/uic.exe
	E:\WORK\QT\5.13.2\mingw73_64\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtWidgets/QMainWindow \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qglobal.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qconfig.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qtcore-config.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qsysinfo.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qlogging.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qflags.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qatomic.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qmutex.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qnumeric.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qversiontagging.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtGui/qtgui-config.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtWidgets/qwidget.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qnamespace.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qobject.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qstring.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qchar.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qbytearray.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qrefcount.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qarraydata.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qstringliteral.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qstringview.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qlist.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qalgorithms.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qiterator.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qpair.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qvector.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qpoint.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qstringlist.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qregexp.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qcoreevent.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qmetatype.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qobject_impl.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qmargins.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qrect.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qsize.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtGui/qpalette.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtGui/qcolor.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtGui/qrgb.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtGui/qrgba64.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtGui/qbrush.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtGui/qmatrix.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtGui/qpolygon.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtGui/qregion.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qdatastream.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qiodevice.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qline.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtGui/qtransform.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtGui/qpainterpath.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtGui/qimage.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtGui/qpixelformat.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtGui/qpixmap.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qshareddata.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qhash.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtGui/qfont.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtGui/qfontmetrics.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtGui/qfontinfo.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtGui/qcursor.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtGui/qkeysequence.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtGui/qevent.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qvariant.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qmap.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qdebug.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qtextstream.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qlocale.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qset.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qurl.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qurlquery.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qfile.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qfiledevice.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtGui/qvector2d.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtGui/qtouchdevice.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtGui/qicon.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/QString \
		ui_mainwindow.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/QVariant \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtWidgets/QApplication \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtWidgets/qapplication.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qcoreapplication.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qeventloop.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtGui/qguiapplication.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtGui/qinputmethod.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtWidgets/QFrame \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtWidgets/qframe.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtWidgets/QLabel \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtWidgets/qlabel.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtWidgets/QLineEdit \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtWidgets/qlineedit.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtGui/qtextcursor.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtGui/qtextformat.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtGui/qpen.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtGui/qtextoption.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtWidgets/QMenuBar \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtWidgets/qmenubar.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtWidgets/qmenu.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtWidgets/qaction.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtWidgets/qactiongroup.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtWidgets/QPushButton \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtWidgets/qpushbutton.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtWidgets/qabstractbutton.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtWidgets/QSlider \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtWidgets/qslider.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtWidgets/qabstractslider.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtWidgets/QWidget \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/QTime \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qdatetime.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/QtGlobal \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtWidgets/QMessageBox \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtWidgets/qmessagebox.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtWidgets/qdialog.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtGui/QMovie \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtGui/qmovie.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtGui/qimagereader.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtGui/qimageiohandler.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qplugin.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qpointer.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qjsonobject.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qjsonvalue.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qfactoryinterface.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtMultimedia/QSound \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtMultimedia/qsound.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtMultimedia/qtmultimediaglobal.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtMultimedia/qtmultimedia-config.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/QCoreApplication \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtMultimedia/QMediaPlaylist \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtMultimedia/qmediaplaylist.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtMultimedia/qmediacontent.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtMultimedia/qmediaresource.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtNetwork/qnetworkrequest.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/QSharedDataPointer \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/QUrl \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtMultimedia/qmediaobject.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtMultimedia/qmultimedia.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtMultimedia/qmediabindableinterface.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtMultimedia/qmediaenumdebug.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qmetaobject.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtMultimedia/QMediaPlayer \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtMultimedia/qmediaplayer.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtMultimedia/qaudio.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtNetwork/qnetworkconfiguration.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtMultimedia/QMediaMetaData \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtMultimedia/qmediametadata.h \
		handle.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtGui/QMouseEvent \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/QTimer \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qtimer.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qbasictimer.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/QDir \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qdir.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qfileinfo.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtWidgets/QFileDialog \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtWidgets/qfiledialog.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtGui/QFontMetrics
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/main.o: main.cpp mainwindow.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtWidgets/QMainWindow \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qglobal.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qconfig.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qtcore-config.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qsysinfo.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qlogging.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qflags.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qatomic.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qmutex.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qnumeric.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qversiontagging.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtGui/qtgui-config.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtWidgets/qwidget.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qnamespace.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qobject.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qstring.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qchar.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qbytearray.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qrefcount.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qarraydata.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qstringliteral.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qstringview.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qlist.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qalgorithms.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qiterator.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qpair.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qvector.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qpoint.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qstringlist.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qregexp.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qcoreevent.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qmetatype.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qobject_impl.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qmargins.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qrect.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qsize.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtGui/qpalette.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtGui/qcolor.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtGui/qrgb.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtGui/qrgba64.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtGui/qbrush.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtGui/qmatrix.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtGui/qpolygon.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtGui/qregion.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qdatastream.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qiodevice.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qline.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtGui/qtransform.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtGui/qpainterpath.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtGui/qimage.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtGui/qpixelformat.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtGui/qpixmap.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qshareddata.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qhash.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtGui/qfont.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtGui/qfontmetrics.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtGui/qfontinfo.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtGui/qcursor.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtGui/qkeysequence.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtGui/qevent.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qvariant.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qmap.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qdebug.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qtextstream.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qlocale.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qset.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qurl.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qurlquery.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qfile.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qfiledevice.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtGui/qvector2d.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtGui/qtouchdevice.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtGui/qicon.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/QString \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtWidgets/QApplication \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtWidgets/qapplication.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qcoreapplication.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtCore/qeventloop.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtGui/qguiapplication.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtGui/qinputmethod.h \
		E:/WORK/QT/5.13.2/mingw73_64/include/QtWidgets/QDesktopWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/handle.o: handle.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\handle.o handle.cpp

release/qrc_music.o: release/qrc_music.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_music.o release\qrc_music.cpp

release/qrc_photo.o: release/qrc_photo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_photo.o release\qrc_photo.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

