<RCC>
    <qresource prefix="/">
        <file>photo/111.jpg</file>
        <file>photo/456.jpg</file>
        <file>photo/button.png</file>
        <file>photo/button_box.png</file>
        <file>photo/coin.gif</file>
        <file>photo/finger_1.png</file>
        <file>photo/finger_2.png</file>
        <file>photo/jige.gif</file>
        <file>photo/logo.ico</file>
        <file>photo/music_close.png</file>
        <file>photo/music_open.png</file>
        <file>photo/poke/1.jpg</file>
        <file>photo/poke/2.jpg</file>
        <file>photo/poke/3.jpg</file>
        <file>photo/poke/4.jpg</file>
        <file>photo/poke/5.jpg</file>
        <file>photo/poke/6.jpg</file>
        <file>photo/poke/7.jpg</file>
        <file>photo/poke/8.jpg</file>
        <file>photo/poke/9.jpg</file>
        <file>photo/poke/10.jpg</file>
        <file>photo/poke/11.jpg</file>
        <file>photo/poke/12.jpg</file>
        <file>photo/poke/13.jpg</file>
        <file>photo/poke/14.jpg</file>
        <file>photo/poke/15.jpg</file>
        <file>photo/poke/16.jpg</file>
        <file>photo/poke/17.jpg</file>
        <file>photo/poke/18.jpg</file>
        <file>photo/poke/19.jpg</file>
        <file>photo/poke/20.jpg</file>
        <file>photo/poke/21.jpg</file>
        <file>photo/poke/22.jpg</file>
        <file>photo/poke/23.jpg</file>
        <file>photo/poke/24.jpg</file>
        <file>photo/poke/25.jpg</file>
        <file>photo/poke/26.jpg</file>
        <file>photo/poke/27.jpg</file>
        <file>photo/poke/28.jpg</file>
        <file>photo/poke/29.jpg</file>
        <file>photo/poke/30.jpg</file>
        <file>photo/poke/31.jpg</file>
        <file>photo/poke/32.jpg</file>
        <file>photo/poke/33.jpg</file>
        <file>photo/poke/34.jpg</file>
        <file>photo/poke/35.jpg</file>
        <file>photo/poke/36.jpg</file>
        <file>photo/poke/37.jpg</file>
        <file>photo/poke/38.jpg</file>
        <file>photo/poke/39.jpg</file>
        <file>photo/poke/40.jpg</file>
        <file>photo/poke/41.jpg</file>
        <file>photo/poke/42.jpg</file>
        <file>photo/poke/43.jpg</file>
        <file>photo/poke/44.jpg</file>
        <file>photo/poke/45.jpg</file>
        <file>photo/poke/46.jpg</file>
        <file>photo/poke/47.jpg</file>
        <file>photo/poke/48.jpg</file>
        <file>photo/poke/49.jpg</file>
        <file>photo/poke/50.jpg</file>
        <file>photo/poke/51.jpg</file>
        <file>photo/poke/52.jpg</file>
        <file>photo/poke/53.jpg</file>
        <file>photo/poke/54.jpg</file>
        <file>photo/setting.png</file>
        <file>photo/input_box.png</file>
        <file>photo/poke_backgrand.png</file>
        <file>photo/help.tga</file>
        <file>photo/help.png</file>
        <file>photo/woniu.gif</file>
        <file>photo/music_pause.png</file>
        <file>photo/music_pause_white.png</file>
        <file>photo/music_play_black.png</file>
        <file>photo/music_play_white.png</file>
        <file>photo/music_file.png</file>
        <file>photo/music_last.png</file>
        <file>photo/music_next.png</file>
        <file>photo/last.png</file>
        <file>photo/next.png</file>
        <file>photo/dialog_box.png</file>
        <file>photo/flower.gif</file>
    </qresource>
</RCC>
